# HttpAbstraction

./: LICENSE  README.md
src/: HttpAbstraction.sln
src/HttpAbstraction.Client/: ConnectionHandler.cs  ConnectionOptions.cs  HttpAbstraction.Client.csproj  HttpAbstraction.Client.nuspec  IWebClient.cs  IntrospectToken.cs  OAuth2Client.cs  OAuth2ClientOptions.cs  OAuth2Handler.cs  ResourceOwnerGrantOptions.cs  RetryClient.cs  RetryClientOptions.cs  RetryHandler.cs  Token.cs  WebClient.cs  WebClientOptions.cs  WebHandler.cs
src/HttpAbstraction.Client/Properties/: AssemblyInfo.cs
