<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <PackageId>HttpAbstraction.Client</PackageId>
    <Authors>Austin Murphy</Authors>
    <Description>HttpClient abstractions for web, with OAuth2 implementation, and chaining handlers.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/ausmurp/HttpAbstraction/releases</PackageReleaseNotes>
    <PackageTags>REST HTTP API JSON XML</PackageTags>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ausmurp/HttpAbstraction</PackageProjectUrl>
    <PackageIconUrl>https://robohash.org/httpabstraction.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ausmurp/HttpAbstraction/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  
</Project>